apply plugin: 'java'

repositories {
    jcenter()
    /* Google beta/alpha releases */
    maven { url 'https://maven.google.com' }
}

dependencies {
    /* Resolve Tools JDK library dependency */
    implementation files("${System.properties['java.home']}/../lib/tools.jar")

    /* Dependency to annotations */
    implementation project(':autoproxy-annotations')
    implementation "com.android.support:support-annotations:${supportVersion}"

    /* CODE GENERATION */
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'

    implementation 'io.reactivex:rxjava:1.3.4'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
