apply plugin: 'java'

repositories {
    jcenter()
    /* Google beta/alpha releases */
    maven { url 'https://maven.google.com' }
}

dependencies {
    /* Resolve Tools JDK library dependency */
    implementation files("${System.properties['java.home']}/../lib/tools.jar")

    /* Dependency to annotations */
    implementation project(':autoproxy-annotations')
    implementation project(':autoproxy-rx-annotations')
    implementation project(':autoproxy-generators')
    implementation "com.android.support:support-annotations:${supportVersion}"

    /* CODE GENERATION */
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'

    implementation 'io.reactivex:rxjava:1.3.4'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

project.file('credentials.gradle').delete()
def fc = project.file('credentials.gradle')
if (!fc.exists()) {
    def NL = "\n"
    fc.createNewFile()

    fc.append("ext.publishedGroupId = '${bintray_group}'" + NL)
    fc.append("ext.artifact = '${project.name}'" + NL)

    fc.append("ext.libraryName = '${project.name}'" + NL)
    fc.append("ext.libraryDescription = 'AutoProxy RxJava 1.x extension. Provides extra AutoProxy code generators for RxJava projects.'" + NL)
    fc.append("ext.libraryVersion = '${project.parent.properties.get('snapshot.version')}'" + NL)

    fc.append("ext.licenseName = 'The MIT License (MIT)'" + NL)
    fc.append("ext.licenseUrl = 'http://opensource.org/licenses/MIT'" + NL)
    fc.append("ext.allLicenses = ['MIT']" + NL)

    fc.append("ext.developerId = '${bintray_user}'" + NL)
    fc.append("ext.developerName = '${bintray_fullname}'" + NL)
    fc.append("ext.developerEmail = '${bintray_email}'" + NL)

    fc.append("ext.gitUrl = '${git_url}'" + NL)
    fc.append("ext.siteUrl = '${git_url}'" + NL)

    fc.append("ext.bintrayRepo = '${bintray_repo}'" + NL)
    fc.append("ext.bintrayName = '${bintray_group}:${bintray_name}'" + NL)
}

apply from: project.file('credentials.gradle')
/* https://github.com/nuuneoi/JCenter */
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: project.parent.file('gradle/bintrayv2.gradle')

bintray.dryRun = bintray_dryrun
tasks.bintrayUpload.dependsOn install