# autoproxy

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gpg.private.key  gpg.public.key  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
autoproxy-annotations/: build.gradle
autoproxy-annotations/src/main/java/com/olku/annotations/: AutoProxy.java  AutoProxyClassGenerator.java  RetBool.java  RetNumber.java  Returns.java
autoproxy-generators/: build.gradle
autoproxy-generators/src/main/java/com/olku/generators/: RetBoolGenerator.java  RetNumberGenerator.java  ReturnsGenerator.java  ReturnsPoet.java
autoproxy-processor/: build.gradle
autoproxy-processor/src/main/java/com/olku/annotations/: AutoProxyHelper.java
autoproxy-processor/src/main/java/com/olku/processors/: AutoProxyProcessor.java  CommonClassGenerator.java  TypeProcessor.java
autoproxy-rx-annotations/: build.gradle
autoproxy-rx-annotations/src/main/java/com/olku/annotations/: RetRx.java
autoproxy-rx-generators/: build.gradle
autoproxy-rx-generators/src/main/java/com/olku/generators/: JustRxGenerator.java  RetRxGenerator.java
autoproxy-rx-generators/src/test/java/com/olku/generators/: RetRxGeneratorTest.java
autoproxy-rx2-generators/: build.gradle
autoproxy-rx2-generators/src/main/java/com/olku/generators/: JustRx2Generator.java  RetRx2Generator.java
autoproxy-rx3-generators/: build.gradle
autoproxy-rx3-generators/src/main/java/com/olku/generators/: JustRx3Generator.java  RetRx3Generator.java
gradle/: bintrayv2.gradle  compose.credencials.gradle  dependencies.tdd.gradle  private_key_sender.asc  public_key_sender.asc  sign-keys.md  version-up.sh  wait-for-debug-port.sh
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/olku/autoproxy/sample/: FinalClass.java  KotlinAbstractMvpView.kt  KotlinAbstractMvpViewRxJava1.kt  KotlinInterfaceMvpView.kt  MainActivity.java  MimicFinalClass.java  MvpView.java  ParkingArea.java  RxJava1Sample.kt  RxJava2Sample.kt  RxJava3Sample.kt
sample/src/main/java/com/olku/autoproxy/sample/builder/: ErrorResponse.java  GeoJson.java  GeoJsonFeature.java  GeoPoint.java  LatLng.java  LatLngBounds.java  MoshiFactory.java  MultiDetails.java  MultiOption.java  Params.java  ParkingArea.java  ParkingAreaSpot.java  ParkingType.java  StartParkingError.java  Tariff.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/olku/autoproxy/sample/: MimicFinalClassTest.java  ParkingAreaTest.java
