#
# Gradle debugging
#
org.gradle.jvmargs=-Xmx5g -Xdebug -agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n
#
# https://stackoverflow.com/questions/8587096/how-do-you-debug-java-annotation-processors-using-intellij
#
org.gradle.daemon=true
#org.gradle.debug=true
#
# execute tasks in parallel
#
org.gradle.parallel=false
#
# http://tools.android.com/tech-docs/build-cache
# ./gradlew cleanBuildCache
#
org.gradle.caching=true
#
# do reconfiguration only if user specifically set that
# https://docs.gradle.org/3.3/userguide/build_environment.html
#
org.gradle.configureondemand=false
#
#  https://bintray.com/android/android-tools/com.android.tools.build.gradle
#  https://developer.android.com/studio/preview/features/index.html
#  https://developer.android.com/studio/releases/gradle-plugin.html#updating-plugin
#  https://developer.android.com/studio/preview/features/new-android-plugin-migration.html
#
GRADLE_PLUGIN=3.2.0-alpha13
UNMOCK_PLUGIN=0.6.4
#
# Android Gradle Plugin Options
#
android.enableD8=true
android.enableD8.desugaring=true
#
# ANDROID PLATFORM SDK CONFIGURATION
#
MIN_SDK=16
COMPILE_SDK=26
TARGET_SDK=25
BUILD_TOOLS=27.0.3
#
## 3rd PARTY LIBS
#
ANDROID_SUPPORT_VERSION=27.0.2
GOOGLE_PLAY_VERSION=+
#
## Allow TEST configurations in solution,
## increase perfromance of IDE when switched OFF
#
USE_TDD=true
#
## Allow code coverage tool usage in Tests
#
USE_JACOCO=true
#
## latest: 0.7.9, plugin default: 0.7.5.201505241946
#
JACOCO_VERSION=0.7.9
#
## OTHER UNIT TESTING LIBS
#
JUNIT_VERSION=4.12
HAMCREST_VERSION=+
ASSERTJ_VERSION=2.+
MOCKITO_VERSION=+
ROBOLECTRIC_VERSION=3.5
ESPRESSO_VERSION=3.0.0
ESPRESSO_RUNNER=1.0.0
