#
# Gradle debugging
#
# org.gradle.jvmargs=-Xmx5g -Xdebug -agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n
#
# https://stackoverflow.com/questions/8587096/how-do-you-debug-java-annotation-processors-using-intellij
#
org.gradle.daemon=true
#org.gradle.debug=true
#
# execute tasks in parallel
#
org.gradle.parallel=false
#
# http://tools.android.com/tech-docs/build-cache
# ./gradlew cleanBuildCache
#
org.gradle.caching=true
#
# do reconfiguration only if user specifically set that
# https://docs.gradle.org/3.3/userguide/build_environment.html
#
org.gradle.configureondemand=false
#
# Make Kotlin Annotation Processor verbose
#
kapt.verbose=false
#
# Enable incremental processing
#
kapt.use.worker.api=true
kapt.incremental.apt=true
#
#  https://bintray.com/android/android-tools/com.android.tools.build.gradle
#  https://developer.android.com/studio/preview/features/index.html
#  https://developer.android.com/studio/releases/gradle-plugin.html#updating-plugin
#  https://developer.android.com/studio/preview/features/new-android-plugin-migration.html
#
GRADLE_PLUGIN=4.2.0-alpha04
UNMOCK_PLUGIN=0.6.4
JFROG_PLUGIN=1.8.4
DCENDENTS_PLUGIN=2.0
LOGGER_PLUGIN=2.0.0
#
# Android Gradle Plugin Options
#
android.enableD8=true
android.enableD8.desugaring=true
#
# Enable AndroidX support
#
android.useAndroidX=true
android.enableJetifier=true
#
# ANDROID PLATFORM SDK CONFIGURATION
#
MIN_SDK=16
COMPILE_SDK=29
TARGET_SDK=29
BUILD_TOOLS=29.0.3
#
## 3rd PARTY LIBS
#
ANDROID_X_VERSION=1.1.0
GOOGLE_PLAY_VERSION=+
#
# WARNING! v1.3.50 has a bug in `kapt`
#
KOTLIN_VERSION=1.3.72
ANDROID_KTX_VERSION=1.3.0
#
## Allow TEST configurations in solution,
## increase perfromance of IDE when switched OFF
#
USE_TDD=true
#
## Allow code coverage tool usage in Tests
#
USE_JACOCO=true
#
## latest: 0.7.9, plugin default: 0.7.5.201505241946
#
JACOCO_VERSION=0.7.9
#
# Disable plugin for increase speed of build scripts configuration.
#   ./gradlew dependencyUpdates -Drevision=release -PUSE_VERSIONS=true
#
USE_VERSIONS=false
#
## OTHER UNIT TESTING LIBS
#
JUNIT_VERSION=4.13
HAMCREST_VERSION=2.2
ASSERTJ_VERSION=2.+
MOCKITO_VERSION=3.3.3
ROBOLECTRIC_VERSION=3.5
ESPRESSO_VERSION=3.0.0
ESPRESSO_RUNNER=1.0.0
