apply plugin: 'java'

repositories {
    jcenter()
    /* Google beta/alpha releases */
    maven { url 'https://maven.google.com' }
}

dependencies {
    /* Resolve Tools JDK library dependency */
    implementation files("${System.properties['java.home']}/../lib/tools.jar")

    /* */
    implementation project (':autoproxy-annotations')
    implementation project (':autoproxy-generators')

    /* CODE GENERATION */
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'

    implementation "com.android.support:support-annotations:${supportVersion}"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
